PORT=5000

# Database
DB_HOST= kizzora-db.cxayamwym1vp.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Kizzora21052023
DB_NAME=Kizzora
# S3

AWS_S3_BUCKET_NAME=kizzora
AWS_ACCESS_KEY=AKIAZAI4GZNFBCYML7WE
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1

# Google apis
JWT_SECRET= Kizzora@123
GOOGLE_API_KEY=AIzaSyAgDCvBLA8cfDXKVPKtVaL_eeoqw3xFjQo
GOOGLE_API = https://maps.googleapis.com/maps/api/place/autocomplete/json



# local
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=KizzoraDB

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

RedisAUTHtoken =TOKENforKizzoraappcache96


CORS_FURL = http://localhost:3000

APP_NAME = Kizzora
START_APP_NAME = KIZZORA
START_PIC_NAME= kizzora_gallary

GMAILPWD= Kizzora@123
GMAIL = kizzora836@gmail.com